# SteamAchievementManager-AutoButBetter

./: README.md
SAM.Game/: Manager.Designer.cs  SAM.Game.csproj
SAM.Game/Properties/: Resources.resx
SAM.Picker/: GamePicker.Designer.cs  GamePicker.cs  GamePicker.resx  SAM.Picker.csproj
SAM.Picker/Properties/: Resources.Designer.cs
src/: SAM.slnx  build.bat
src/SAM/: App.xaml.cs  log4net.config  packages.lock.json
src/SAM.API/: Client.cs  packages.lock.json
src/SAM.API.Legacy/: SAM.API.csproj
src/SAM.API/Wrappers/: SteamClient019.cs
src/SAM.Console/: Program.cs  packages.lock.json
src/SAM.Console/Commands/List/: ListCommand.cs
src/SAM.Console/Commands/Manage/: ManageCommand.cs
src/SAM.Console/Commands/Start/: StartCommand.cs
src/SAM.Core/: packages.lock.json
src/SAM.Core/Common/Helpers/: BrowserHelper.cs  SAMHelper.cs
src/SAM.Core/Logging/: CrashLogger.cs
src/SAM.Core/Properties/: AssemblyInfo.cs
src/SAM.Core/Storage/: LocalStorageManager.cs
src/SAM.Game/: Manager.Designer.cs  Manager.cs  Program.cs  SAM.Game.csproj  packages.lock.json
src/SAM.Game/Properties/: Resources.Designer.cs  Resources.resx
src/SAM.Unlocker/: Program.cs  SAM.Unlocker.csproj  packages.lock.json
src/SAM/Common/Helpers/: SteamHelper.cs
src/SAM/Common/SplashScreen/: SplashScreenHelper.cs
src/SAM/Controls/: AppTileButton.cs
src/SAM/Models/: SteamApp.cs  SteamLibrary.cs  SteamUser.cs
src/SAM/Models/Settings/: UnlockAllSettings.cs
src/SAM/ViewModels/: HomeViewModel.cs  LibraryDataGridViewModel.cs  LibraryTileViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs
src/SAM/Views/: MenuView.xaml  StatusBarView.xaml
src/TestWpfApp/: App.xaml.cs  packages.lock.json
src/fuckups/: note.txt
